*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content:space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: white;
}
.cart{
    width: 40px;
    height: 40px;
    margin-right: 70px;
    margin-top: 8px;
}
.m4{
    margin-left: 23px;
}
.t1{
    display: flex;
}
.nav-links {
    font-weight: bold;
    font-size: 15px;
  
}
.logo {
    font-weight: bold;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 8px;
}

.kid{
    color: brown;
    font-size: 30px;
    font-weight: 800;
}

li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 18px;
}
a{
    text-decoration: none;   
}
.list{
    margin-top: 17px;
}

@media screen and (max-width:849px){
    .nav-bar{
        display: flex;
        flex-direction: column;
    }
    li{
        display: block;
        
        
    }
   
}
.kids{
    background-image:linear-gradient(-100deg, rgba(252, 0, 0, 0.000),rgb(252, 252, 252)), url(./Images/Kids\ Write.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
}


.best{
   margin-right: 500px;
}
.school{
    background-color: skyblue;
    color: white;
    width: fit-content;
    padding: 5px;
}
.courses{
    font-size: 60px;
    color: rgb(35, 35, 82);
    padding-bottom: 8px;
}
.readd{
  background-color: rgb(244, 174, 42);
  padding: 8px 30px;
  border-radius: 25px;
  font-size: 20px;
  display: inline-block;
  color: white !important;
  margin-top: 30px;
}

.link-text{
    border: 2px solid white;
    border-style: dashed;
    padding: 5px 30px;
    border-radius: 20px;
}
.container > div{
    margin: 10px;
}

.about-us-section{
    background-color: rgb(232, 229, 229);
    
}
.container{
    background-color: rgb(232, 229, 229);
    width: 75%;
    height: fit-content;
    display: flex;
    margin: 0px auto;
    
    
}

.bor{
    border: 4px solid pink;
    height: 300px;
    width: 500px;
    text-decoration: dashed;
}
.happy-kids-2{
    width: 460px;
    height: 340px;
    /* border: 1px solid white; */
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 10px;
    
}
.happy-k{
    font-weight: bold;
    font-size: 40px;
    color: rgba(2, 2, 35, 0.756);
}
.contents{
    display: flex;
    padding: 70px 0px;
    
}

.image-box {
    border: 2px solid rgb(247, 114, 136);
    border-style: dashed;
    border-radius: 16px;
    width: 450px;
    height: 330px;
}

.text-area {
    padding:  65px 
}
.Lorem{
    padding-top: 25px;
}
.about{
    background-color: pink;
}
.enter{
    background-color: rgb(223, 187, 122);
}
.read{
    /* padding: 5px 30px; */
    border-radius: 20px;
    font-size: 20px;
    display: inline-block;
    background-color: rgb(241, 176, 56);
    color: white;
    padding: 2px 2px;
    margin-top: 25px;
}
.section-3 > div {
    width: 100%;
    text-align: center;
    /* margin-top: 10px; */
    /* padding-top: 90px; */
}
.box{
    display: flex;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
}
.box-1{
    width: 280px;
    height: 300px;
    background-color: rgb(250, 164, 178);
    border-radius: 20px;
    margin-right: 30px;
}
.box-2{
    width: 280px;
    height: 300px;
    background-color: rgb(68, 195, 245);
    border-radius: 20px;
}
.box-3{
    width: 280px;
    height: 300px;
    background-color: rgb(241, 176, 56);
    border-radius: 20px;
    margin-left: 30px;
}
.eleph{
    margin-top: 45px;
}
.edu{
    text-align: center;
    margin: 50px;
}
.educational{
    font-size: 35x;
    font-family: sans-serif;
    margin-bottom: 20px;
}
/* .child-1 > div {
    padding-top: 10px;
} */
/* .child-1{
    display: flex;
    justify-content: center;
    margin: 0px;

} */
/* .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px; 
 margin-left: 30px;
} */


.row{
  display: flex;
  justify-content: center;
}

.child{
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 10px;
   margin: 30px;
}
.sub-headings{
    font-size: 25px;
}
.image-section{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    margin-top: 90px;
    grid-gap: 30px 30px;
}
.imagez{
    width: 365px;
    height: 380px;
    border-radius: 15px;
    /* padding: 20px; */
    
}
.starr-1{
    width: 40px;
    height: 40px;
}
.star-section{
    margin-top: 70px;
}
.star-border{
    border-radius: 10px;
    border: 2px dashed orange;
    background-color: aqua;
    width: 80px;
    display: grid;
    justify-content: center;
}
.star-section > div{
    /* display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 50px 40px; */
    /* display: flex; */
    justify-content: center;
}
.star-section{
    display: flex;
    justify-content: center;
}
.star-border{
    margin: 20px;
    /* display: flex; */
    padding: 15px 15px;
}
.small-images{
    width: 40px;
    height: 40px;
}
.happykids-2{
    width: 300px;
    height: 300px;
    border-radius: 7px;
}
.Outdoor{
    font-size: 15px;
    font-weight: bold;
    color: rgb(14, 14, 29);
    margin-top: 12px;
}
.end > div{
    background-color: white;
}
.end{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    justify-content: space-evenly;
}

.img-container-1{
    margin: 10px;
    display: grid;
    grid-template-columns:60px auto;
}

